# MybatisUtil

./: pom.xml
src/: README.md
src/main/java/: MybatisUtil.java
src/test/java/: MybatisUtilTest.java
src/test/java/resources/: mybatis-java.xml
